// constant
// final과 비슷하게 값을 확정하고 나면 변경이 불가하다는 부분이 비슷하지만, 다른 점이 있다.
// 또한, final과 const의 경우 변수 변경자라고 부르며, 이외에 static이라는 키워드도 있다.
// final : 런타임에 변수값 확정 후 변경 불가
// const : 컴파일 타임에 변수값 확정 후 변경 불가
// static : 인스턴스 변수가 아닌 클래스 변수임을 표시

void main() {
  final f = [1, 2, 3];
  final g = [4, 5, 6];

  // f = g; // 상수 f에 새로운 컬렉션을 대입하는 것은 불가하다. 하지만,
  f.add(5);  // 원소는 추가할 수 있다. 기계어로 변환하는 과정에 확정되는 것이 아니기 때문

  const a = [1, 2, 3];
  a.add(5);  // 오류가 발생할 것이다. 컴파일 타임에 확정이 되기에, 이미 위에서 설정한 [1, 2, 3]으로 확정되어 추가가 불가하다.
}